{
  "name": "smart-ski-rent2",
  "version": "1.0.0",
  "description": "Full stack application with React frontend and Spring Boot backend",
  "scripts": {
    "heroku-postbuild": "cd frontend && npm install && npm run build && rm -rf ../src/main/resources/static/* && cp -r build/* ../src/main/resources/static/",
    "start": "java -Dserver.port=$PORT -jar target/smart_ski_rent_ver1-0.0.1-SNAPSHOT.jar ",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {

  },
  "devDependencies": {

  }
}